API_KEY = "AIzaSyAgW1rT-1S9zrMl7F2JthYibDQ5Nx--T-M"
AUTH_DOMAIN = "surveyapp-49783.firebaseapp.com"
PROJECT_ID = "surveyapp-49783"
STORAGE_BUCKET = "surveyapp-49783.firebasestorage.app"
MESSAGING_SENDER_ID = "944973007129"
APP_ID = "1:944973007129:web:dae89e6c1de1461e60dd88"